UI.Desktop/Main/Pages/MaterialPage.xaml

<Page x:Class="UI.Desktop.Main.Pages.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Desktop.Main.Pages"
      mc:Ignorable="d" 
      Background="#FFC5C5C5"
      Title="MaterialPage">

    <Grid Name="LayoutGrid" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Name="MaterialListLabel" Content="Materialliste" Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Label Name="DescriptionLabel" Content="Bezeichnung" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="MaterialDescriptionTextBox" Grid.Row="1" Grid.Column="0" ToolTip="Bezeichnung des Materials"
                            Rectangle.MouseEnter="Control_MouseEnter"
                            Rectangle.MouseLeave="Control_MouseLeave"
                            GotFocus="TextBox_GotFocus"
                            LostFocus="Control_LostFocus"
                            Text="{Binding materialDescription}"
                            TextChanged="DescriptionTextBox_TextChanged"/>

            <Label Name="CountLabel" Content="Anzahl" Grid.Row="0" Grid.Column="2"/>
            <TextBox Name="MaterialCountTextBox" Grid.Row="1" Grid.Column="2" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                            ToolTip="Anzahl des Materials"
                            Rectangle.MouseEnter="Control_MouseEnter"
                            Rectangle.MouseLeave="Control_MouseLeave"
                            GotFocus="MaterialNumericTextBox_GotFocus"
                            LostFocus="MaterialNumericTextBox_LostFocus"
                            Text="{Binding materialCount}"
                            TextChanged="CountTextBox_TextChanged"/>

            <Label Name="PriceLabel" Content="Preis (€)" Grid.Row="0" Grid.Column="4"/>
            <TextBox Name="MaterialPriceTextBox" Grid.Row="1" Grid.Column="4" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                            ToolTip="Preis des Materials pro Stück"
                            Rectangle.MouseEnter="Control_MouseEnter"
                            Rectangle.MouseLeave="Control_MouseLeave"
                            GotFocus="MaterialNumericTextBox_GotFocus"
                            LostFocus="MaterialNumericTextBox_LostFocus"
                            TextChanged="PriceTextBox_TextChanged"/>
        </Grid>

        <DataGrid Name="MaterialListDataGrid" ItemsSource="{Binding MaterialList}" Grid.Row="3" Grid.Column="0" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Bezeichnung}" Width="1*"/>
                <DataGridTextColumn Header="Anzahl" Binding="{Binding Anzahl}" Width="50"/>
                <DataGridTextColumn Header="Preis (€)" Binding="{Binding Preis}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Name="RemoveButton" Content="Entfernen (-)" Grid.Column="1" Click="MaterialListDataGrid_Remove_Click" />
            <Button Name="AddButton" Content="Hinzufügen (+)" Grid.Column="3" Click="MaterialListDataGrid_Add_Click"/>
        </Grid>

        <Label Name="MaterialListBoxLabel" Content="Zuletzt verwendet" Grid.Row="0" Grid.Column="3" FontStyle="Italic"/>

        <ListBox Name="MaterialListBox" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" SelectionChanged="MaterialListBox_SelectionChanged"/>

        <Button Name="RemoveMaterialItemsButton" Content="Löschen (-)" Grid.Row="5" Grid.Column="2" Click="RemoveMaterialItemsButton_Click"/>
    </Grid>
</Page>
